compilation_database_dir: ./cmake-build-debug
output_directory: ./puml
generate_links:
  link: 'https://gitlab.com/pmr25/mode7/blob/{{ git.commit }}/{{ element.source.path }}#L{{ element.source.line }}'
  tooltip: '{% if "comment" in element %}{{ abbrv(trim(replace(element.comment, "\n+", " ")), 256) }}{% else %}{{ element.name }}{% endif %}'
diagrams:
  object_class_hierarchy_diagram:
    type: class
    generate_method_arguments: full
    generate_packages: false
    glob:
      - engine/src/*.cpp
    include:
      subclasses:
        - Object
      relationships:
        - inheritance
    exclude:
      namespaces:
        - std
      access:
        - public
        - protected
        - private
    plantuml:
      before:
        - 'title Object class hierarchy'
        - 'left to right direction'

  object_class_context_diagram:
    type: class
    generate_method_arguments: full
    generate_packages: false
    glob:
      - engine/src/*.cpp
    include:
      context:
        - Object
    exclude:
      namespaces:
        - std
      relationships:
        - dependency
      access:
        - protected
        - private
    plantuml:
      before:
        - 'title Object class hierarchy'