app-id: org.flatpak.mode7
runtime: org.freedesktop.Platform
runtime-version: '21.08'
sdk: org.freedesktop.Sdk
command: hello.sh
modules:
  - name: hello
    buildsystem: simple
    build-commands:
      - pwd
      - ls
      - install -D hello.sh /app/bin/hello.sh
    sources:
      - type: file
        path: /home/patrick/repos/mode7/game/metadata/hello.sh
      - type: directory
        path: ../../assets
